NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyBucD9pPNdiMqxKEW8Wogf-yjVCY3WFiL0
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL_INTERNAL='http://localhost:3000'
NEXTAUTH_SECRET='o9uZMmBSgFRUM15sR0xnjsEJQZjAGuHsMM+zk/LTUak='
GOOGLE_CLIENT_ID='585230082875-mrokqo7lchqsjjiupmcbf4h7r9hduc63.apps.googleusercontent.com'
GOOGLE_MAP_API=AIzaSyBucD9pPNdiMqxKEW8Wogf-yjVCY3WFiL0
OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://salah222:salah222@cluster0.rcsefu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = "medical-server-1"
REFRESH_TOKEN_SECRET = "medical-server-2"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
NEXT_PUBLIC_HMS_API = "http://localhost:10999/api/v1"